# Gypsy-Mucker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_mechanic.xml  bg_edit_text.xml  bot_bubble.xml  button_background.xml  circular_background_black.xml  color_to_drawers.xml  customer_chat.xml  customer_exit.xml  customer_waiting.xml  done.xml  done_all.xml  feedback_mechanic.xml  image_view.xml  me_bubble.xml  mechanic_email.xml  mechanic_mobile.xml  mechanic_name.xml  mechanic_vehicle.xml  notifications_mechanic.xml  owner_store.xml  person_mechanic.xml  receipt_mechanic.xml  send_mail.xml  settings.xml  shop_available.xml  shop_city.xml  shop_location.xml  status.xml  work_mechanic.xml
app/src/main/res/layout/: activity_admin_add_chatbot_data.xml  activity_admin_approve_mechanic.xml  activity_admin_approve_shop.xml  activity_admin_delete_mechanic_profile.xml  activity_admin_update_mechanic_profile.xml  activity_admin_view_approved_mechanics.xml  activity_admin_view_approved_shop.xml  activity_customer_chat_bot.xml  activity_customer_home_page.xml  activity_customer_notification.xml  activity_customer_register_page.xml  activity_customer_send_service_request.xml  activity_customer_service_hall.xml  (+46 more)
app/src/main/res/layout-land/: activity_admin_add_chatbot_data.xml  activity_admin_approve_mechanic.xml  activity_admin_approve_shop.xml  activity_admin_view_approved_mechanics.xml  activity_customer_chat_bot.xml  activity_customer_home_page.xml  activity_customer_notification.xml  activity_customer_register_page.xml  activity_customer_send_service_request.xml  activity_customer_service_hall.xml  activity_gm_admin_home_page.xml  activity_gm_forgot_password_page.xml  activity_gm_main_login_page.xml  activity_mechanic_home_page.xml  activity_mechanic_notification.xml  activity_mechanic_profile.xml  activity_mechanic_work.xml  activity_owner_home_page.xml  activity_owner_register_page.xml  bot_bubble.xml  dialog_for_admin_send_message_to_shop.xml  dialog_for_approve_shop.xml  dialog_for_decline_mechanic.xml  dialog_for_decline_shop.xml  dialog_for_get_shop_location.xml  dialog_for_view_certificate.xml  dialog_for_view_location.xml  dialog_for_view_review.xml  fragment_mechanic_new_work.xml  fragment_owner_add_mechanic.xml  fragment_owner_profile.xml  fragment_owner_shop_news.xml  me_bubble.xml  view_admin_approve_mechanic.xml  view_admin_approve_shop.xml  view_admin_view_appproved_mechanics.xml  view_admin_view_approved_shop.xml  view_admin_view_mechanic_under_the_shop.xml  view_customer_send_service_request.xml  view_customer_view_accepted_mechanic.xml  (+5 more)
(+70 files in other folders)
