<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OwnerRegisterPage">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="305dp"
                android:layout_height="260dp"
                android:layout_gravity="center"
                android:src="@drawable/owner_shop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="382dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="Shop Owner\nREGISTRATION"
                android:textAllCaps="true"
                android:textColor="@color/textColorDayBlack"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/licenseNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Shop License No"
                            android:inputType="text"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/shopName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Shop Name"
                            android:inputType="text"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/shopCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Shop City"
                            android:inputType="text"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Shop Address / Landmark"
                            android:inputType="text"
                            android:textSize="20sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/bOwnerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Owner Name"
                            android:inputType="text"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/bMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Mobile"
                            android:inputType="number"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/idNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Aadhar No"
                            android:inputType="number"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.github.chrisbanes.photoview.PhotoView
                        android:id="@+id/licenseImg"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:ignore="MissingConstraints" />

                    <ImageButton
                        android:id="@+id/chooseBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/upload_photo"
                        android:onClick="getLocation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:text="Upload Shop license Certificate image here!"
                        android:textAllCaps="true"
                        android:textColor="@color/textColorDayBlack"
                        android:textSize="18px"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:fontFamily="serif-monospace"
                            android:hint=" Latitude"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number"
                            android:fontFamily="serif-monospace"
                            android:hint=" Longitude"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/locationBtn"
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/get_location"
                        android:onClick="getLocation" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack">

                        <EditText

                            android:id="@+id/bEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Valid Email"
                            android:inputType="textEmailAddress"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ProgressBar

                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack"
                        app:passwordToggleEnabled="true">

                        <EditText

                            android:id="@+id/bPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Password"
                            android:inputType="textPassword"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textColorHint="@color/textColorDayBlack"
                        app:passwordToggleEnabled="true">

                        <EditText

                            android:id="@+id/bCnfmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="serif-monospace"
                            android:hint=" Confirm Password"
                            android:inputType="textPassword"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/dropDown"
                            android:layout_width="175dp"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:fontFamily="serif-monospace"
                            android:singleLine="true"
                            android:textColor="@color/textColorDayBlack" />

                        <Spinner
                            android:id="@+id/dropDown2"
                            android:layout_width="175dp"
                            android:layout_height="50dp"
                            android:drawSelectorOnTop="true"
                            android:fontFamily="serif-monospace"
                            android:singleLine="true"
                            android:textColor="@color/textColorDayBlack" />
                    </LinearLayout>
                </LinearLayout>
            </ViewFlipper>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/nextBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/button_background"
                    android:elevation="30dp"
                    android:fontFamily="serif-monospace"
                    android:text="Next"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorDayWhite"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/submitBtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_background"
                    android:elevation="30dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:fontFamily="serif-monospace"
                    android:text="Submit"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorDayWhite"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>