<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="30dp"
    tools:context=".GmAdminHomePage">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifImageView
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:src="@drawable/admin_fly" />

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:text="logout"
            android:id="@+id/logout"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:textColor="@color/textColorDayWhite"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"/>

    </LinearLayout>


    <ScrollView
        android:layout_gravity="center"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView1"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:backgroundTint="@color/darkYellow"
                android:layout_width="300dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/admin_approve_shop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:text="Approve\nshop"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView2"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_width="300dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/admin_approve_mechanic" />

                    <TextView
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:text="Approve\nMechanic"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView3"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/admin_add_chatbot_data"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:text="ADD \nChatbot\nData"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView4"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/admin_view_shop"/>

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:text="View Shop"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView5"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/admin_view_mechanic" />

                    <TextView
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:text="View\nMechanic"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView6"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/mechanic_update"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:text="Update\nMechanic\nProfile"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>




            <androidx.cardview.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cardView7"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/mechanic_delete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="serif-monospace"
                        android:textColor="@color/white"
                        android:textAllCaps="true"
                        android:gravity="center"
                        android:text="Delete\nMechanic\nProfile"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>



</LinearLayout>