<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="top"
                android:id="@+id/imageUrl1"
                android:src="@drawable/profile_pic_siva"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView

                android:layout_gravity="center"
                android:fontFamily="serif-monospace"
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bot_bubble"
                android:padding="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>