<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OwnerShopNews">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        app:cardElevation="20dp"
        app:cardCornerRadius="10dp"
        android:layout_width="340dp"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/scrollingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/textColorDayBlack"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text=""
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/textColorDayBlack">

        <EditText
            android:layout_gravity="center"
            android:id="@+id/putMessage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/textColorDayBlack"
            android:hint=" Message to Mechanics..."
            android:fontFamily="serif-monospace"
            android:inputType="text"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/putMessageBtn"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textColor="@color/textColorDayWhite"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:text="Send Message"
        android:background="@drawable/button_background"/>

</LinearLayout>