apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.gypsymucker"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.google.android.material:material:1.1.0'
    //zoom a image view
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //view image in circular shape
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //load image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //get location info
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //map fragment
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //firebase recycler adapter
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'
    //circle menu
    implementation 'com.github.Hitomis:CircleMenu:v1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.android.material:material:1.1.0-alpha09'
}
